
/* common style */
.primary-color{
  color: #3A3A3A;
}
.flex{
  display: flex;
}
.hidden{
  display: none;
}
.btn{
  font-size: 1rem;
  color:#fff;
  background-color: #E02C6D;
  border-radius: 41px;
  padding: 10px 56px 10px 24px;
  border: none;
  margin-top: 16px;
  cursor: pointer;
}
/* poppins All styles */
.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

/* inter all styles */
.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Navigation styles */
.Navigation{
  align-items: center;
  justify-content: space-around;
}
.Navigation h1{
  font-size: 1.5rem;
  color: #3A3A3A;
}
.list ul{
  gap: 2.125rem;
}
.list li{
  list-style: none;
}
.list a{
  text-decoration: none;
  color: #3A3A3A;
  font-size: 1rem;
}

/* Banner section */
.banner{
  justify-content: space-evenly;
  margin-top: 50px;
}
.banner_description h2{
  font-size: 3.25rem;
  color: #3A3A3A;
  width: 512px;
  line-height: 70px;
  margin-bottom: 5px;
}
.banner_description p{
  font-size: 1rem;
  color: #3A3A3A;
  line-height: auto;
  width: 505px;
  margin: 0px;
}
.banner_image .img_1{
  background-image: url(./images/Circle\ design.svg);
  background-position: center center;
  background-size: cover;
}
/* sponser section */
.sponser_img{
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
}
/* card section */
.card_section{
  margin-top: 100px;
}
.card_container{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3,26%);
  row-gap: 20px;
  justify-content: center;
}
.card_section h1{
font-size: 1.75rem;
color: #3A3A3A;
text-align: center;
}
.card{
  width: 329px;
  height: 470px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 14px;
  border: 1px solid #ddd;
}
.card_image{
  display: flex;
  align-items: center;
  justify-content: center;
}
.card img{
  border-radius: 5px;
  margin: 10px  auto;
}

.card h2{
  font-size: 1.75rem;
  color: #18191F;
  margin-top:5px ;
  margin-bottom: 0px;

}

.card h3{
  font-size: 1.75rem;
  color: rgba(0, 0, 0, 0.87);
  margin-top:5px ;
}
.card p{
  font-size: 1rem;
  color: #787885;
  text-align: justify;
  font-weight: 700;
}
/* feature sectoin */
.feature_container{
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
}
.feature_container h2{
  color: #0A0826;
  font-size: 2.4rem;
}
.feature_container p{
  width: 501px;
  font-size: 1rem;
  color: #6C6C6C;
  line-height: 24px;
  margin-top: 16px;
}
/* footer section */

.footer{
  width: 100%;
  background-color: rgba(10, 8, 38, 1);
  color: #fff;
  margin-top: 60px;
}
.footer h3{
  font-size: 1.5rem;
  text-align: center;
  margin: 0;
}
.footer h4{
  font-size: 1rem;
  text-align: center;
  margin: 0;
  color: #D9DBE1;
}
.footer h5{
  font-size: 1rem;
  text-align: center;
  margin: 0;
  color: #D9DBE1;
}
.footer ul{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px ;
  padding: 10px;
}

.footer ul li{
  list-style: none;
}
.footer li a{
  text-decoration: none;
  color: #D9DBE1;

}
/* responsive styles */
@media screen and (max-width:576px){
  .Navigation{
    flex-direction: column;
}
.list ul{
  flex-direction: column;
  gap: 1rem;
}
.banner{
  flex-direction: column-reverse;
}

.sponser_img{
flex-wrap: wrap;
align-items: center;
column-gap: 9px;
row-gap: 13px;
}
.sponser_section{
  margin-top: 50px;
}
.sponser_img{
  margin-top: 25px;
}
.feature_container{
flex-direction: column-reverse;
margin-top: 25px
}
.feature_container img{
  margin: 15px auto;
  width: 100%;
}
.feature_container p {
  width: 100%;
}
.banner_description h2{
width: 100%;
}
.banner_description p{
width:100%;
}
.banner_image .img_1{
width: 100%;
}
.card_container{
  grid-template-columns: repeat(1,1fr);
}
}